@color_1: #2c2f33;
@color_2: #535c68;
@color_3: #36C5F0;
@color_4: #666;
@font_family_1: "Lato", sans-serif;
@background_color_1: #f5f6fa;
@background_color_2: white;
@background_color_3: #ecf0f1;
@mobile: ~"(max-width: 560px)";

@import "https://fonts.googleapis.com/css?family=Lato:300,400,700";
* {
	padding: 0;
	box-sizing: border-box;
}
a {
	color: @color_1;
	&:hover {
		text-decoration: none;
		color: @color_1;
	}
}
.container1 {
	max-width: 880px;
	margin: 0 auto;
}
.container {
	width: 100%;
}
body {
	font-family: @font_family_1;
	color: @color_2;
	.section-header {
		text-align: center;
		padding: 20px 20px;
		margin: 10px 0;
		background-color: @background_color_1;
		box-shadow: 1px 1px 3px #ccc;
	}
	.heading {
		background-color: @background_color_2;
		border-bottom: 1px solid #dcdde1;
			nav {
				background: @color_3;
				padding: 20px;
				display: flex;
				justify-content: space-around;
				@media @mobile{
					flex-direction: column;
				}
				a {
					text-decoration: none;
					color: white;
					font-weight: 600; 
					font-size: 1.3rem;
					@media @mobile {
						text-align: center;
						padding: 10px;
						border-bottom: 2px solid @background_color_1;
					}
				
				}
			}
		.hero {
			display: flex;
			border-right: 1px solid #dcdde1;
			@media @mobile {
				border: none;
			}
			.img-div {
				display: flex;
				align-items: center;
				margin: 0 auto;
				img {
					border-radius: 50%;
					height: 200px;
					width: 190px;
					@media @mobile {
						display: none;
					}
				}
			}
		}
		.name {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			h1 {
				font-weight: 700;
				font-size: 4.5rem;
				padding-left: 10px;
				margin: 5px;
				color: @color_3;
				@media @mobile {
					text-align: center;
				}
			}
			p {
				margin-bottom: 0;
				font-weight: 300;
				padding-left: 1em;
				width: 70%;
			}
		}
		.contact {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding-left: 16px;
			.icon {
				font-size: 18px;
				margin-right: 10px;
				color: @color_3;
			}
			p {
				margin-bottom: 0;
				color: @color_2;
			}
		}
	}
	.main-body {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		padding-top: 24px;
		.experience {
			border-right: 1px solid #dcdde1;
			@media @mobile {
				border: 0;
			}
			h3 {
				font-weight: 700;
				color: @color_3;
				margin-bottom: 0;
				padding: 15px 0;
			}
			.work-experience {
				.disclaimer {
					color: @color_4;
					.disclaimer-link {
						color: @color_3;
						font-weight: 700;
						text-decoration: underline;
					}
				}
				.job {
					margin: 25px;
					ul {
						list-style-type: disc;
						color: @color_3;
						li {
							font-weight: 300;
							color: @color_2;
							margin-bottom: 10px;
						}
					}
					.job-row {
						display: flex;
						flex-direction: row;
						align-items: center;
						.job-title {
							font-size: 1.5rem;
							font-weight: 700;
							color: @color_3;
							margin-bottom: 0;
							@media @mobile{
								margin-top: 0;
							}
						}
						.date {
							font-size: 14px;
							color: @color_2;
							margin-left: auto;
						}
					}
					.position {
						font-size: 1rem;
						font-weight: 700;
						font-style: italic;
						.location {
							font-style: normal;
						}
					}
				}
			}
		}
		.side-bar {
			h3 {
				font-weight: 700;
				color: @color_3;
				margin-bottom: 0;
				padding: 15px 0;
			}
			.school {
				margin-top: 25px;
				padding: 0 1em;
				h5 {
					font-size: 1.25rem;
					font-weight: 700;
				}
				.date {
					font-size: 14px;
					margin-bottom: 0;
				}
				.description {
					font-size: 14px;
					font-weight: 300;
					line-height: 1.5;
					span {
						color: @color_3; 
						font-weight: bold;
					}
				}
			}
			.skills {
				max-width: 100%;
				padding: 0 1em;
				.skills-heading {
					font-weight: 700;
					padding: 15px 0;
					margin-bottom: 0;
				}
				.dev-list {
					margin-bottom: 0;
					li {
						display: block;
						color: @color_1;
						font-weight: 300;
					}
				}
				.design-list {
					list-style-type: none;
					margin-bottom: 0;
					li {
						display: block;
						color: @color_1;
						font-weight: 300;
					}
				}
				.skills-list {
					list-style-type: none;
					li {
						display: inline-block;
						padding: 5px 10px;
						box-shadow: 1px 1px 2px #ccc;
						margin: 3px 1.5px;
						border-radius: 5px;
						background-color: @background_color_3;
						color: @color_3;
						font-weight: 400;
					}
				}
			}
			.interests {
				padding: 1em;
				p {
					margin-top: 10px;
					font-weight: 300;
				}
			}
		}
	}
}
